{
  "name": "availability-calendar",
  "version": "1.0.0",
  "description": "an availability calendar using HTML, CSS, Javascript, and jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewether/availability-calendar.git"
  },
  "keywords": [
    "availability",
    "calendar"
  ],
  "author": "Elise Wetherholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewether/availability-calendar/issues"
  },
  "homepage": "https://github.com/ewether/availability-calendar#readme"
}
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
